# Variables d'environnement SEO pour Sirine Shopping
# À ajouter dans votre fichier .env en production

# =================================================================
# CONFIGURATION SEO
# =================================================================

# Google Analytics (optionnel)
GOOGLE_ANALYTICS_ID=GA-XXXXXXXXXX

# Google Tag Manager (optionnel)
GTM_ID=GTM-XXXXXXX

# =================================================================
# CACHE SEO (recommandé en production)
# =================================================================

# Cache du sitemap pour améliorer les performances
SEO_CACHE_SITEMAP=true

# Cache des balises meta
SEO_CACHE_META=true

# Cache des données structurées Schema.org
SEO_CACHE_STRUCTURED_DATA=true

# =================================================================
# CONFIGURATION SERVEUR
# =================================================================

# URL complète du site (obligatoire pour le sitemap)
APP_URL=https://sirine-shopping.tn

# Environnement (doit être 'production' en prod)
APP_ENV=production

# =================================================================
# OPTIMISATIONS PERFORMANCES
# =================================================================

# Cache des vues Laravel (recommandé en production)
VIEW_CACHE=true

# Cache des fichiers compilés
FILESYSTEM_DISK=local

# =================================================================
# DEBUG (À DÉSACTIVER EN PRODUCTION)
# =================================================================

# Désactiver le debug en production
APP_DEBUG=false

# Désactiver les logs détaillés
LOG_LEVEL=error
